# Project identification
sonar.projectKey=MvcRefactorTest
sonar.projectVersion=1.0-SNAPSHOT
sonar.projectName=MvcRefactorTest
# Info required for Sonar
sonar.sources=E:/GitHub/MvcRefactorTest/
sonar.language=cs

# StyleCop
sonar.stylecop.projectFilePath=E:/GitHub/MvcRefactorTest/
sonar.stylecop.styleCopDllPath=E:/Install/Sonar Qube/StyleCop/StyleCop.dll
#sonar.stylecop.installDirectory=E:/Install/Sonar Qube/StyleCop

# FxCop
# sonar.fxcop.mode=skip
sonar.fxcop.installDirector=C:/Program Files (x86)/Microsoft Visual Studio 12.0/Team Tools/Static Analysis Tools/FxCop
sonar.cs.fxcop.assembly=E:/GitHub/MvcRefactorTest/MvcRefactorTest.BL/bin/Debug/MvcRefactorTest.BL.dll
sonar.cs.fxcop.fxCopCmdPath=C:/Program Files (x86)/Microsoft Visual Studio 12.0/Team Tools/Static Analysis Tools/FxCop/FxCopCmd.exe
sonar.visualstudio.enable=true

# Scan Duplicates
sonar.cpd.cs.minimumLines = 10
sonar.cpd.cs.minimumTokens = 100

#Code Coverage
#sonar.cs.dotcover.reportsPaths=E:/GitHub/MvcRefactorTest/dotCover.html
sonar.cs.opencover.reportsPaths=E:/GitHub/MvcRefactorTest/opencover.xml

#	Run Code Coverage example
# dotCover
#dotCover.exe analyse /ReportType=HTML /Output="E:/GitHub/MvcRefactorTest/dotCover.html" /TargetExecutable="C:/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/IDE/CommonExtensions/Microsoft/TestWindow/vstest.console.exe" /TargetArguments="E:/GitHub/MvcRefactorTest/MvcRefactorTest.Tests/bin/Debug/MvcRefactorTest.Tests.dll"

#OpenCover
<<<<<<< HEAD
#OpenCover.Console.exe -output:"opencover.xml" -register:user -target:"vstest.console.exe" -targetargs:"E:/GitHub/MvcRefactorTest/MvcRefactorTest.Tests/bin/Debug/MvcRefactorTest.Tests.dll"
=======
#OpenCover.Console.exe -output:"opencover.xml" -register:user -target:"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe" -targetargs:"E:\GitHub\MvcRefactorTest\MvcRefactorTest.Tests\bin\Debug\MvcRefactorTest.Tests.dll"
>>>>>>> origin/master
